<!DOCTYPE html>
<html>
<head>
<title>RESULT</title>
<style>
    body {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*NtXw6ZQ8-ec4GRwV');
        background-size: cover;
        background-position: center;
    }
    .result {
        margin-top: 30px;
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
        color: #333333;
    }

    .result span {
        font-weight: bold;
        color: #4CAF50;
    }
</style>
</head>
<body>
    <div class="result">
		<h2>Result:</h2>
		<p>Flower you're trying to classify is {{result}}</span></p>
	</div>
</body>
</html>