<!DOCTYPE html>
<html>
<head>
	<title>Iris Data Form</title>
	<style>
        body {
			background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*NtXw6ZQ8-ec4GRwV');
			background-size: cover;
			background-position: center;
		}
		form {
            max-width: 920px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			color: #333333;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
        h1 {
			text-align: center;
			margin-top: 0;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 28px;
			color: #4CAF50;
		}

		input[type="number"], select {
			display: block;
			width: 95%;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 18px;
			background-color: #F9F9F9;
			color: #333333;
		}

		input[type="number"]:focus, select:focus {
			background-color: #FFFFFF;
			border: 1px solid #4CAF50;
			color: #333333;
			outline: none;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="result">
        <h1>Iris Data Form</h1>
		<label for="sepal-length">Sepal Length:</label>
		<input type="number" id="sepal-length" name="sepal_length" required>

		<label for="sepal-width">Sepal Width:</label>
		<input type="number" id="sepal-width" name="sepal_width" required>

		<label for="petal-length">Petal Length:</label>
		<input type="number" id="petal-length" name="petal_length" required>

		<label for="petal-width">Petal Width:</label>
		<input type="number" id="petal-width" name="petal_width" required>

		<input type="submit">
	</form>
</body>
</html>
